{
  "author": {
    "name": "Franklin van de Meent",
    "email": "fr@nkl.in",
    "url": "https://frankl.in"
  },
  "name": "gtmetrix",
  "description": "Run and access tests with the GTmetrix API to measure website performance",
  "version": "1.1.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/nodejs-gtmetrix.git"
  },
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-gtmetrix/issues"
  },
  "main": "index.js",
  "dependencies": {
    "httpreq": "^0.4.22"
  },
  "devDependencies": {
    "dotest": "^1.13.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "gtmetrix",
    "api",
    "meassure",
    "metrics",
    "pagespeed",
    "performance",
    "screenshot",
    "website",
    "yslow"
  ],
  "license": "Unlicense",
  "scripts": {
    "test": "dotest"
  }
}
